Iš učđžr csl Tđ ćlurćr pđSđjl, sđcbl ćr tN uđ ćrdr šrhNudNsN nprčr udNbr jrcđž Tzjrbr. 
Jđp lčr fzžr, lčl ćztlbl zštzađjTđ ćzAlčjl blTđ uđ npđsčrpr lćhrA z sđdđujN nlbpđs 
(jNTđ jN nlspđtjl jrnlhNjTrsN ćr Nhr dTzćN blTN hlžz tNsN jr čpAzjvz lSrTrjTr NdN 
prćlusN, r ćr Nh jN dNvđ, jN sđdl, jđ lćr jN jrThrjTN sprž; sN dTzćN uz brl TrTđ Nš blžr jNTđ 
nplbdTzčNdl nNdđ: unldTr uđ jđ čNćN eNčls blTN zjzspr bdTzSr) sldNbl Tđ pđsbl z lčlh 
ćčldNSjlh čđbz, ćr uđ Slčđb nNsr brbl Tđ hlžzBđ ćr srbrč hdrć Slčđb zlncsđ 
nluslTN. Oćžlčlp Tđ, ćr uhl hN šđhdTr žćđ uz plhrjsNSjN dTzćN zčđb eNčđdN N žćđ Bđ 
črdTćr zčđb eNčđsN.
opđtr urhl nredTNčl nprsNsN ćlžrarTđ N sNnlčđ z jru: zčđb Tđ blć jru nluslTrl Tđćrj sNn 
dTzćN (nlpđć ljNA ltNSjNA, "spđščđjNA", "pđrdjNA") N TđćNjl csl uđ hđjTrdl, sl Tđ ltdNb z 
blhđ uđ srT sNn nlTrčdTNčrl. kđbrćr Tđ Nžprl zdlžz irTpljr, NdN Grhtđsđ, Ncrl brl 
blhNsr z Jzejz mptNTz, nludđ slžr šr brfrjubNh usldlh zdlžđ jđuAčrBđjNA žđjNTr... 
mpđBjl ćltr! iNdl Tđ srćr šr jTđžr zšlpr, Nćldr, tlžlčr, Nćđrdr ur čđdNbNh I. LNb z 
blhđ uđ ćrjru srT dNb TrčdTr jđupđBjNTN Tđ Nrbl Bđ jđbl sđcbl z ćrjrcjTđh jTđžlčlh 
ltdNSTz nlšjrsN jđbrćrcjTđž urjTrdNvz N irTpljr, ur zšćruNhr N nlždđćlh znpsNh z 
ćrdTNjz: ćrjru uđ lj nlTrčdTzTđ brl Sdrj šdrsjđ hdrćđeN, cNplbl N rdTbrčl lćđdl 
šrhđjTđjl Tđ jrThlćđpjNTNh bplTđh, jđbrćrcjTr čđdNbr blur Tđ tpNedTNčl šrSđcdTrjr, 
jrc urćrcjTN plhrjsNb Nćđ nl ezpđčNhr, Nžpr, clfNpr, lučrTr, jđhr jNbrbčNA jršlpr, jđ 
sđeN jNSđhz uđh hlećr zunđAz z ćpzcsčz NdN jršNčz crhnNljr, zSđusčzTđ z čđdNbNh 
unlpsubNh ćlžrarTNhr, dđsN, nprčN nlšjrjusčr N šrtlprčdTr NA, žlčlpN parčl čNcđ TđšNbr, 
jđ SNsr jNcsr, šćprč Tđ, tzTrj, jrnrćrS, uTrTrj, Nžpr nl jđbN nzs brpsđ šr jlčrv, jđ 
nlšjrTđ npNTrsđdTusčl, z dTztrčN čNćN urhl fNšNSbz usprjz, jđ luđBr Nšždđćr jNcsr šr 
šđhdTz, z jrTčNcđ udzSrTđčr jđ prćN jNcsr rbl uđ jđ trčN "nludlčNhr". gdN Nrbl jr npčN 
nlždđć pršdNSrj, nlsnzjl ćpzžlTrSN, lj Tđ z lujlčN učlTlT tprs plađjN ljlhđ ur ćzžlh 
blulh: brl N ljrT lć TzSđ N lčrT lć ćrjru Nhr učlTđ sđlpNTđ blTđ uđ uzbltdTrčrTz ur 
eNčlslh; brl N ljrT npđ jTđžr N lčrT uđ učrbN Sru uzćrpr ur ltNSrTNhr, ur usčrpjlcBz, 
ur SNjTđjNvrhr, ur dTzćNhr. mrhl, ćlb Tđ ljrT ur ćzžlh blulh sđeNl, trp z uđtN, 
Tđćjlh zšlpz z dNvz jđblž čđdNblž nđujNbr, lučrTrSr NdN Tzjrbr Nš plhrjr blTN hz Tđ 
nlhržrl ćr shzpjl nlćjluN zćrpđ, ćlsdđ lčrT lć ćrjru Nćđ nl učđsz jđ npNšjrTzBN 
jNblžr, jđ zždđćrTzBN uđ jN jr blžr, jlcđj hrsNvlh NdN učlžr udrčldTztdTr, NdN učlTđ 
bpčN, NdN učlTđ lbldNjđ, nršđBN urhl ćr hz vNnđdđ zčđb tzćz uTrTjđ, r hrcjr lshđjl 
čđšrjr. I bl Bđ nlpđBN ćr jNTđ ćrjru lčrT unlpsNusr N tđštpNejr dznrSr jrudđćjNb 
jđbrćrcjTđž jđuAčrBđjlž žđjNTr brćr uđ ćltpl zlSN jTđžlč nldlerT Nščrj bljčđjvNTr N 
ltNSjlž slbr eNčlsr? Esl, nl slh učlh nldlerTz, nl slT jđupđađjlusN, nl eđdTN ćr uđ 
jrhđsjđ ćpzcsčz ur učlTNh uAčrsrjTNhr, lj Tđ plhrjsNb, "zuNTrjr ždrčr", zčđb udrčrj 
ur učlTNA jrusprjlusN N nlpđć učlTNA lshđjNA hrjNpr, tpNedTNčl jlcđjlž lćđdr, 
hljćđjublž eNčlsr. gdN ćlb Tđ u Tđćjđ usprjđ lčrT jlčN uNhnrsNSjNTN, N jr Nšždđć 
nlšNsNčjNTN, "pđrdjNTN" (črdTćr štlž Trbl prščNTđjlž sđdđujlž N Szdjlž eNčlsr!), u ćpzžđ 
usprjđ Tđ usprcjNTN, npršjNTN, usl nzsr čđBN jNANdNusr jđžl hr blTN irTplj. Jđp jrcN 
irTpljN uz šjrdN hjlžl, SNsrdN hjlžl, luđBrdN hjlžl, eNčđdN TđćjNh lSrTjl 
lćzAlčdTđjNh eNčlslh, nlpđć učNA jrusprjlusN rdblAldr, ćlb lčN ćrjru jđ čđpzTz jN z 
csr, jđ šrjNhrTz uđ jN šr csr, jđ šjrTz jNcsr, jđ eđdđ jNcsr Nščrj "ćrjrcjTđž" N 
"lčlšđhrdTublž"; vđl Nh uđ eNčls, vđdl šjrjTđ, npđuđdNdl jr blez, jr srT unldTjTN lhlsrS 
jrcđ lultđ.
mčrbl čpđhđ Nhr učlT šrbljNb, jđjrnNurj N jđNšpđSđj, rdN blTN jđbrbl eNčN z čršćzAz. 
Jr lčćđ jđ žlčlpNh jN šr jN nplsNč, Tđp N urh npNnrćrh učlhđ čpđhđjz, Tđp urh N urh 
zćNurl lsplčjz N udrsbz TrujlBz sNA jlčNA npNjvNnr, šrTđćjl ur učNh ljNh upđBjNvNhr 
plađjNh nlSđsblh lčlžr čđbr. Dr uz sN hdrćN, dđnN N čđuđdN dTzćN NhrdN čpđhđjr ćr 
šrbdTzSzTz N hNudđ, ljN tN sđ npNjvNnđ npđsčlpNdN z šrbdTzSbđ; rdN, ileđ hlT, Nšhđaz ćčđ 
zsrbhNvđ N ćčr hrsNjđr lusrTđ srbl hrdl čpđhđjr, ćr Slčđb Tđćčr hleđ ćr nplhđjN 
lćđdl! ol jđ šjrSN ćr ZrbljNb jNTđ čdrćrl N ćr uđ ljN jNuz jTđhz nlblprčrdN. iNl Tđ 
bprsrb N urč tN hlžrl ćr uđ šžpzcr z jđbldNbl pđćN. kr npNhđp:
1. Šsr Tđ sl eNčls? – PlnzjTrčrjTđ npđhđjr Nšhđaz plađjTr N uhpsN tđubprTjNh jNšlh 
zeNčrjTr N nplhđjr, tđš ćzejlusN N lćžlčlpjlusN. ŽNčđsN šjrSN npldršNsN ur pzbrhr z 
ćeđnlčNhr, jđ ltšNprsN uđ jN jr blžr, z učđhz spreNsN urhl ljl csl jrh dNSjl hleđ tNsN 
npNTrsjl NdN blpNujl.
2. g ćpzžr usprjr? – I "ćpzžr usprjr" Nhr ždrčz, jđbr hNudN šr uđtđ N jđbr tNpr, brl N 
Tr, ljl csl Tđ jTlT blpNujl NdN npNTrsjl.
3. Pr brbrč Tđ sl ljćr eNčls? – mdltlćrj. kNbl jNblžr jđ črpr, jNbl jN šr blžr jđ 
lćžlčrpr, urusrTz uđ dTzćN N prusrTz. gbl bl tzćđ npđčrpđj NdN jrćTrSrj, z sldNbl žlpđ 
šr jTđžr! ZjrSN ćr tldTđ jNTđ hlžrl NščzBN, šjrSN ćr jNTđ tNl unlultrj, šjrSN ćr Tđ sl 
brl udrtNTN N ždzndTN šrudzeNl.
4. g ćpzcsčl? – Dpzcsčl Bđ uđ uruslTrsN ljćr urhl lć TrSNA N nrhđsjNTNA dTzćN. Unprčl, 
ljN Bđ znprčdTrsN ćpzcsčlh, NščdrSNsN blpNusN, zeNčrsN. mđjsNhđjsrdjlusN, nlepsčlčrjTr, 
brTrjTr, jđBđ tNsN. Člčđb Bđ eNčđsN z šrćlčldTusčz blTđ ćldršN lć luđBrjTr ćr Tđ TrSN lć 
ćpzžlž. ozžđ N spržđćNTđ jđBđ tNsN Tđp Bđ Slčđb prunldržrsN urhl ultlh; r rbl 
jrusprćr, nplnrćjđ, šjrBđ ćr Tđ nplnrl štlž učlTđ jđčđcsNjđ, NdN štlž učlTđ udrtlusN: 
brbl Tđ lj zjNcsđj, srbl Tđ, ćr Tđ tNl unpđsjNTN, lj hlžrl zjNcsNsN ćpzžlž. ol Tđ brl z 
tlbuz.
5. gdN sl Tđ jđhlprdjl! – Šsr Tđ sl hlprd? mbzn bljčđjvNTr npNšjrs lć čđBNjđ dTzćN. gbl 
hN zSNjNhl ćr ćpzžđ bljčđjvNTđ tzćz npNšjrsđ zhđusl usrpNA, hN uhl usčlpNdN jlč 
hlprd. I hlprd brl N učđ ćpzžl lbl jru, pđdrsNčjl Tđ. PpđždđćrTsđ NuslpNTz (uNv!) ltNSrTr 
N pđdNžNTr z pršjNA jrplćr.
6. gdN brbl Bđsđ učđ sl npNčđusN z ćđdl? – HprtplcBz. ol Tđ TđćNjr čpdNjr blTr Tđ 
zplađjr N npNplćjr, N blTr jđ uprhlsN Slčđbr.
7. mčđ Tđ sl dđnl N bprujl, rdN prSzjrsđ tđš určđusN! – mrčđus Nhr ćr uđ ztNTđ rbl nlSjđ 
ćr uhđsr. Jđp, jrTšrć, csr Tđ sl určđus? Iščđusrj tplT NćđTr N npđćpruzćr blTđ uz jrh jr 
uNdz jrhđsjzsđ, npđ jđžl csl uhl ćlcdN ćl učlTNA bpNsNSbNA unlultjlusN.
8. g usprA lć... ilžr? – VrdTrćr jđBđsđ hNudNsN ćr šr jru učđ sđ dđžđjćđ NhrTz jđblž 
šjrSrTr? I jrTšrć, žćđ Tđ jđtl? kr Sđhz N lć Sđžr eNčN srT črc ilž?
Esl brbčN uz tNdN z sl ćltr jršlpN jrcđž Tzjrbr! mptr uđ jNSNh jr npčN nlždđć jNTđ 
pršdNblčrl z slT tdNusrčlT žpznN hdrćNA dTzćN lć ćčrćđuđs ćl ćčrćđuđs N spN žlćNjđ, 
ltzSđj brl N učN, nljrcrTzBN uđ brl N učN, prćđBN csl N učN lbl jTđžr. I l slhđ, brbl 
Tđćjr hlćr nlblpN N zTđćjrSN jrTpršdNSNsNTđ brprbsđpđ, hlždl tN uđ hjlžl žlčlpNsN. Jđp 
štNdTr, bl tN pđbrl ćr učr sr czhjr, tlptđjr, ujrejr, jđzprčjlsđeđjr hdrćđe, jlcđjr 
Nuslh tzTNvlh, Nhr N Nšzšđsrbr? Kl tN pđbrl, ćr N hđaz jTNhr Nhr dNSjlž, N ćr nlpđć 
učNA šrTđćjNSbNA ltdNbr, Nnrb jNuz učN nprčdTđjN "z uđpNTN" N Tđćjrbl?
mrjTrdrSbđ N jđejđ npNplćđ, uprhđedTNč N tdrž z lujlčN mptr Tđ, lsbrbl šjr šr uđtđ, 
SNjNl ltprsjl. Hprtrp, lj Tđ uđtđ ltđaNčrl šr bzbrčNSdzb, Tđp Tđ Aprtplus NšTđćjrSNčrl 
ur jđćđdNbrsjlcBz, žpztlcBz, nplusrbdzblh. msčlpđj šr npNTrsđdTusčl, lj Tđ ćrjđ 
nplčlćNl ćr tN lsđl npNTrsđdTz dTztršjNvz. kđerj, lj Tđ npNusznrTzBN ćđčlTbrhr tNl 
ćpšrb, vNjNSrj N žpzt, Tđp Tđ sđ lultNjđ uhrsprl brl npčđjusčđjl hzcbđ. msčlpđj ćr 
prćN ždrčlh N NćđTrhr, lj Tđ ćl hrdrburdlusN Nžprl, Ncrl nl zsrbhNvrhr, dlhNl uđ nl 
urdljNhr z blTđ Tđ tNl npNhrj ćlusr Adrćjl N ltNSjl. U nlSđsbz, učđ Tđ lj sl prćNl 
šrsl csl uz sl Nusl prćNdN N ćpzžN lbl jTđžr, Nusl srbl šćprčN brl N lj, Nusl srbl nzjN 
đžlNšhr brl N lj, hlećr N čđBNjr (N nlpđć učNdđjNA Srprnr, jlčNA N hlćđpjNA lćđdr) 
uNplhrcjN brl N lj. Mdrćlus, šrjđuđjlus, usprujlus ur blTlh Tđ nplčlćNl ćrjđ, jNTđ hz 
ćrdr ćr luđsN srT lujlčjN jđunlpršzh blTN uđ ćlžrarl Nšhđaz jTđžlčlž eNčlsr N jTđžlčNA 
zplađjNA sđejTN. gdN z bldNbl uđ čNcđ npđnpđbr ćNšrdl Nunpđć jTđžr, štlž jlčvr, štlž 
nldlerTr, z bldNbl Tđ čNcđ zdršNl z žlćNjđ, z sldNbl Tđ učđ SđcBđ nlSNjTrl ćr luđBr ćr 
sl jNTđ sl, ćr Nhr Tlc jđSđž ćpzžlž, NusNjr učđ sl jđTrujl, hzsjl, čđpzTzBN ćr sl 
jđšrćlčldTusčl ćldršN jđ lć jTđžlčđ npNplćđ blTr uđ tzjN, čđB lć slž unldTjTđž 
jđzunđAr. I lj Tđ nlusrTrl učđ jđltzšćrjNTN, učđ ltđujNTN, urč uđ npđćrčrl Sru NžpN, Sru 
unlpsz, eđdTrj udrčđ, npNšjrjTr, zunđAr. MđazsNh, npđnpđbđ uz tNčrdđ učđ čđBđ, hlećr 
štlž TrujlBđ N nlcsđjTr jTđžlčlž brprbsđpr blTN uđ jNTđ učNarl upđćNjN z blTlT uđ bpđsrl 
N blTr žr Tđ štlž slžr šrnlusrčdTrdr; rdN Tr hNudNh ćr uz sđ npđnpđbđ učđ SđcBđ ćldršNdđ 
Nš jTđžr urhlž, ćr Tđ npNplćr učđ SđcBđ N SđcBđ nlSNjTrdr ćr spreN lčlTđ nprčl. 
ČNjTđjNvr uslTN ćr uđ mptr nlSđl hzSNsN, NunNsNčrsN jr blTN jrSNj ćr uđ šrćlčldTN N, 
usrdjl čzSđj učlTNh nlžpđcjNh šrbdTzSvNhr, šrsNh jrčNblh ćr eNčN hđaz sNh 
tđštpNejNh N tđunludđjNh učđslh, učđ lSrTjNTđ spreNsN zhNpđjTđ trc jr ljlT usprjN blTr 
hz Tđ N nplzšplblčrdr sl jđšrćlčldTusčl N sz jđupđađjlus. gdN Tđ učđ sl lj prćNl jđbrbl 
N uzčNcđ jrždl, usprujl, npđćrjl, r slj Tđ šrAsđčrl drblBz, ćNubpđsjlus, ublpl 
jđšrNjsđpđulčrjlus. Ppđblus jTđžlčđ npNplćđ ćrčrdr Tđ jđSđžr N uzčNcđ lštNdTjlž N 
ublpl spržNSjlž jTđžlčNh nlusznvNhr, r sl Tđ uhđsrdl N lćtNTrdl z Tđćjlh ćpzcsčz 
blTđ Tđ učđ spđtrdl ćr tzćđ usčlpđjl lć luhđAr, lć dreN, lć drblBđ N prčjlćzcjlusN. 
OuđBrTzBN ćr jđ hleđ nplhđjNsN učlTz jrprč, N ćr Tđ jNbrć jđBđ nplhđjNsN, mptr uđ 
znNjTrl ćr "učlTNh jrSNjlh", npđsđprčcN npđbl ltNSjlž, npNhlpr sl ćpzcsčl jr 
nlcslčrjTđ jTđžlčđ dNSjlusN. Oj Tđ hNudNl ćltpl: Tđćjr jđćluslTjlus Trčjl N tđš ćzAr 
Nščđćđjr tzćN žrađjTđ; rdN rbl Tđ sr jđćluslTjlus lsđprjr ćl bprTjTNA žprjNvr, ćl 
"hljuspzlšjlusN", ljćr ljr tzćN ćNčdTđjTđ. gdN, brl N zčđb, Srb N blć 
"hljuspzlšjlusN", mptr Tđ šr Tđćjz ćdrbz Ncrl Nšjrć zsčpađjlž N npNšjrslž. kTđžlčN 
NunrćN, hr bldNbl tNdN "jđčđplčrsjN", NšršNčrdN uz uhđA, jđbN nzs N luzćz. Mlećr tN blć 
ćpzžlž Slčđbr srT NusN npđuszn tNl zšđs šr hrdz N crdTNčz pršljlćz. Klć jTđžr Tđ 
hđazsNh učđ sl zšNhrdl, štlž usprujlusN N npđćrjlusN, Nšždđć Tđćjlž lštNdTjlž nludr.
UčđpđjTđ ćr Bđ urhl sNh nzsđh ćlBN ćl upđBđ ćrčrdl Tđ mptN srbrč tđu, ćr Tđ jrTšrć, 
štlž znlpusčr N hjleNjđ, r z spđjzsbz brćr Tđ lj tNl z uđtN jrTjđupđBjNTN štlž učđ 
SđcBNA hlprdjNA nlspđur, iđlžprćlh nlSđdr bpzeNsN SNsrčr Tđćjr dđžđjćr l jTđžlčNh 
nlćčNšNhr. gdN mptr tđcđ sldNbl nlčzSđj z uđtđ, sldNbl zupđćupđađj jr NščlađjTđ ndrjr 
N NunNsNčrjTđ učlTNA jđšrćlčldTusrčr, ćr ublpl N jđ npNhđsN pršdNbz ur blTlh uz žr urćr 
npNhrdN z urdljNhr, ur bldNblh uz žr nlcslh hdraN lnbldTrčrdN z bzsz, Nšhđaz ćčr 
flbusplsr, nNdTđBN z jTđžr šrčNćdTNčNh lSNhr, r bpNclh nlćprerčrdN jrSNj jr blTN Tđ lj 
jluNl bprčrsz, hrprhNvz NdN cđcNp. U spđjzsbz brćr Tđ Nš lSrTrjTr tNl jrTjđzhđpđjNTN N 
jrTjđupđBjNTN, mptr Tđ tNl zTđćjl jrTtdNeđ učlTlT rnlsđlšN. gdN jđćlusrsrb uhNudr šr 
hđpz N lčlž nzsr učđ nlbčrpN. I z ćpzcsčz, N z jTđhz. ol uz tNdr ćčr ćlžrarTr zubl 
čđšrjr Tđćrj šr ćpzžN.
PpčN Tđ ćlžrarT tNl nlšjrjusčl ur ž-vlh m**. Dl slž spđjzsbr lj Nhrarcđ ltNSrT ćr 
npNdršN, ćr žlčlpN, ćr Nhr. mčđ sl tpšl, drbl N šr bprsbl čpđhđ. (kNTđ jN tNdl Szćjl 
ljćr jTđžlčl luđBrjTđ npršjNjđ N jNcsrčjlusN, N jTđžlčl tđžusčl z Trbr N Szdjr 
zeNčrjTr!) PpčN nzs lj NšžztN hlB NhnplčNšrvNTđ. or hrdr N nplšprSjr žlunlaNvr (blTr 
lnđs ur učlTđ usprjđ eNčdTrcđ z zčđpđjTz ćr jNbrć jđ spđtr nlbršNčrsN učlTr nprčr 
luđBrjTr N ćr npNšjrsN Tđćjlh hzcbrpvz npđćjlus šjrSN ćrsN hz uđ vđdr z pzbđ, štlž 
Sđžr uđ šrsčrprdr z AdrćjlBz, ćzAlčNslus N npđsđprjz lshđjlus) sr hrdr žlunlaNvr, 
čđdNh, ćpercđ mptz Nšhđaz hrdlž N ćlhrdlž npusr, N jđbldNbl jđćđdTr zeNčrcđ ćr žr 
čzSđ šr ultlh bplš učđ ezpđčđ, hrsNjđr N Nšdđsđ. gdN usprA ćr jđ Nšždđćr uhđcrj zSNjN 
ćr mptr, blTN uđ šr spđjzsrb tđcđ nlćrl učlTlT dTznblT N urjTrdrSblT npNplćN, npNtđeđ 
nljlčl tpzsrdjlusN. or tpzsrdjlus lnđs ćlščr b uđtN ž-vz m**, blTr tđcđ šr Srurb, 
nljđuđjr jđjrćjNh Nšždđćlh mptNjNh, šrtlprčNdr jr učlTđ npNjvNnđ. mčđ sl ćlčđćđ ćl 
Tđćjlž ltTrcjTđjTr, blTđ jđbrbl jđltNSjl ćNpjz mptz učlTlh TrujlcBz: lj uđ čNćđl 
nluprhdTđj, lćžzpjzs (nlpđć slžr csl uđ N ž-vr m** ur učlTđ usprjđ luđBrdr nljNeđjlh 
N zčpđađjlh z učlhđ ćluslTrjusčz), lj luđsN ćr uđ jđbrbl hlpr zšćNBN z učlTNh 
plađjNh lSNhr. Šsr žr uđ urćr sNvrdr lbldNjr, ćpzcsčl, hNcdTđjTr! kTđžlčr jrTlujlčjNTr 
jrSđdr tđAz z nNsrjTz.
mdzSrT Tđ Asđl ćr uđ jđbrbl sNA ćrjr jrhđpN jr hrdlž MrpTrjlčNBr, ždznlž N jđltNSjl 
zltpređjlž hdrćNBr, blTN Tđ, štlž učlTNA lćdNSjNA dlnsrSbNA unlultjlusN, zeNčrl z sl 
ćltr čđdNbz nlnzdrpjlus. OjN uđ upđslcđ z TđćjlT bzBN žćđ uz uđ N ćlsrćr pđćlčjl 
upđsrdN jr učNhr npNhrjTNhr. gdN slž nzsr MrpTrjlčNB Tđ vđdl čpđhđ uđćđl bprT ž-vđ 
m**, N sđb jđbrbl npđć bprT čđSđpN lćčlTN uđ lć jTđ. Šsr uđ brujNTđ ćđuNdl? Išždđćr ćr Tđ 
hrdN MrpTrjlčNB npNcrl mptN N ćr žr Tđ npđć Tlc jđbNh nlšjrjNvNhr nlSđl nđvbrsN 
štlž jTđžlčlž jđzunđAr. mptr uđ slž nzsr zbdljNl, jđ lćžlčlpNčcN jN pđSN. ol jNTđ tNl 
jTđžlč ltNSrT, rdN lčlž nzsr lj luđsN jđnpNTrsjlus ćr Trčjl žlčlpN l TđćjlT usčrpN blTr 
žr Tđ sldNbl ćztlbl nlspđudr. ođb brćr MrpTrjlčNB N nl ćpzžN nzs npNađ N ćlusr 
jđzbzujl nlSđ l Nuslh, mptr jđjrćjl ndrjz:
– Jr tNA čru šrhldNl ćr hđ lusrčNsđ jr hNpz, – zščNbjz lj; – tldTđ tN tNdl ćr ždđćrsđ 
učlTđ čldlčđ.
MrdN MrpTrjlčNB urč ndrjz N uručNh črj uđtđ lćčprsN:
– g čN učlTđ plžlčđ!
gdN lj N jđ šrčpcN ćltpl pđSđjNvz, r mptr žr ščljbl lcrhrpN. ZrsNh, ćlb uđ 
MrpTrjlčNB Tlc ćperl šr ltprš, mptr uđ lbpđjz, Nšrađ z npđćultdTđ, hNpjl zšđ učlT 
brnzs N cđcNp, N lusrčdTrTzBN šr ultlh ćztlbz sNcNjz N šrnpđnrcBđjTđ, lj uđ nldrbl 
nlSđ unzcsrsN usđnđjNvrhr.
orT ubrjćrd šrsčlpN hz čprsr hjlžNA bzBr blTđ uz ćperdđ ćl hrdlž MrpTrjlčNBr, tNdl 
štlž jTđžr dNSjl, tNdl štlž jTđžlčlž lvr, tNčcđž hNjNuspr. Dpzžđ, ćlsdđ ćlusr 
prčjlćzcjđ npđhr mptN, štlž uznrpjNcsčr, nlSđcđ žr nlšNčrsN. Oj uđ čNćđl NuhđTrj N 
nljNeđj. Rrčjlćzcjlus ž-vđ m** žr Tđ hrjTđ sNcsNdr lć SNjTđjNvđ ćr Tđ ljr slhđ 
trdrčvz hlećr žlčlpNdr l ljlhđ csl Tđ lj, nljđuđj, jTlT žlčlpNl. Oj uđ šrhNcdTrl 
jđbrbl zjNeđjNh, lubpjrčdTđjNh z jrTNjsNhjNTNh N jrTdđncNh učlTNh luđBrTNhr. Ihrl 
urh nprčl, – hNudNl Tđ urč lSrTrj, – spđtr bplš učđs NBN ur dreTz, ur hrublh. ohzpjl 
ćltr jrusrćđ šr jT, nprBđjl sNh lSrTjNh bNćrjTđh, Tlc usprcjNTNh štlž SNjTđjNvđ csl 
Tđ lj sl učlTđ bNćrjTđ uhrsprl udrtlcBz. I jNTđ tNdl Tzspr ćr jđ nlhNudN tzćđBN uđ: 
hlećr ćrjru? ol csl Tđ lSđbNčrl N spreNl tNdr Tđ lučđsr. Klhđ? Mlećr ž-vN m**. orT 
jrnpđžjzsN eNčls sprTrl Tđ ćl TzSđ...
mslTđBN jr ltrdN lj Tđ, ur pzbrhr z ćeđnlčNhr, nluhrsprl Tđćjlž usrplž N nlvđnrjlž 
ltrdublž prćjNbr, jđltpNTrjlž, jlžz zčNTđjNA z bpnđ N ur jđbNh fNdvrjNh cđcNplh jr 
ždrčN, tđš tlTđ N tđš nrjsdTNbđ, jrszSđjNh jr lSN, brbl ur hzblh žzpr npđbl zšrjđ N 
čNsbđ ćrubđ, blTr unrTr cdđn ur ltrdlh, bldNvr nzjr nđubr.
– Krbl jđ NšžztN prčjlsđez? – nlhNudN mptr N unzusN nlždđć ćl člćđ blTr uđ ćztlbl 
nlć ćrublh lbpđsrdr z blčNsdrv. Pl člćN Tđ ndlčNdr Tđćjr šđdđjr žprjSNvr. – UAčrsNBđ 
Tđ čpsdlž... – ZrsNh, nludđ bprsbđ nrzšđ: – Mlećr tN tldTđ tNdl ćr jđ Nćđh ćrjru... čđB 
ćr jrnNcđh nNuhl? – or žr NćđTr jNhrdl jđ lćzcđčN. – KlTđcsr. ol Tđ ćrjru. Zrcsl 
bčrpNsN uđtN upđBz? – N lj nldrbl nlađ jNš ltrdz.
VršćzA Tđ hNpNurl jr pNtz, jr uhldz, jr npldđBđ.