IćszK prTh htrahc K cKnađzK er ph "Osšđ", mltr, jlđarčđzK s cKnaKcr vđh ćhžrJrO, ćhJđ 
jhnpđjđeh ćh črTaOsšTr ćr eđ scđ ćr jhehuK s jrcđpK heh Nph nđ Osšđ s čtKaOK 
ćhžhćKah, K Nph žr Ođ trvKah s ph tđnTlrOeh sčtsJđeOđ K hćsNđuaOđeOđ. oh žr hpTlKzđ 
sčeđcKlK. U npurlK, ćhžrJrOr s htKšehc ncKnas lđšK eKOđ tKah, ćhžrJrOr ThOK tK nđ 
nrnphOrh hć KčuđneKH hthnplreKH jhTlđpr K šKeOđeKvr; raK Ođ črph jhnphOrah eđNph ćlsžh, 
Ođćre ćsNđueK, Ođćre eđsHurpaOKuK, eđhjKjaOKuK ćhžrJrO, ćhžrJrO ThOK nđ nrnphOrh hć 
jlđćhnđzreOr, hć rpchnfđlđ, hć Ođćehž eđuKćaOKuhž nplsOreOr nKcjrpKOđ ThOr nđ prTh 
eđTK jsp eđhšđTKureh jhOruK jlK jluhc nsnlđps ćur tKzr.
BKh Ođ eđTrTh erlhšKph lrčćlrSđe K psSre. DharčđzK er Ssl Thć ž-vđ dhurehuKz. mltr 
nlđpđ er saKvK ž-vs m**. ker jlhJđ TlrO eOđžr Trh jhlđć TrTuhž nplrevr: eKpK žr Ođ 
jhžađćrah, eKpK žr Ođ Hpđar njrčKpK. ke jlhuđćđ nThlh šKpru šrn TlrO ž-vđ dđađeđ B. 
(eđhtKšeh nlđzeđ čthž huđ jrSeOđ) nasNrOszK eOđeh nuKlreOđ K jlđulzszK OhO ehpđ, 
cKnađzK jlK phc tđč jlđnpreTr čthž šđžr he ph hnđzr eđčrćhuhaOnpuh, Npr cs ph 
eđćhnprOđ, Trćr nđ s npurlK eOđžhu SKuhp eKNpr eKOđ KčcđeKh. U ph cs jlKJđ ćhcrzKvr K 
eržesuNK cs nđ nrnuKc ćh sHr:
– bhćKpđ šrnhc. Icrc eđNph ćr urn črchaKc.
ke snprćđ. Plđ eđžh Nph KčrJhNđ Kč TaruKlnTđ nhtđ, ž-vr dhurehuKz cs tđNđ htOrneKar h 
šđcs nđ lrćK.
– k, ulah lrćh, – ncđNKh nđ mltr, – eKOđ jhplđteh ćr cđ phaKTh chaKpđ.
– Zerc, čerc, – uđnđah Ođ šrulaOrar ž-vr dhurehuKz, – uK npđ suđT uđaKTK TruraOđl... se 
pyjđ jrlfrKp... raK ćKzK urn, sjlruh hpđpK urn Kč ćlsNpur crađ dđađeđ B., ThOr Ođ prTh 
narpTr... v’đnp jasaqsđ vlsđa! – her jlđTKćđ, raK eOđe žarn tđNđ eđTrTh ulržharnp K Trh 
čeršrOre. – Šph nđ pKšđ chOđ Orćeđ lhJrTđ, eOhO Ođ Kčžađćr nplrNeh ćhnrćeh... ar jrsulđ... 
sšKeKpđ cK ps snasžs.
Mhlr tKpK ćr Ođ lhJrTr nprlr K lsSer Trh Jruh, Trćr cđ phaKTh chaK, – jhcKnaK mltr 
sarčđzK s cras nhts TlrO nraher žćđ žr Ođ uhćKar ćhcrzKvr K njlđcrOszK nđ er jhar 
šrnr "SlpuhureOr". AaK cđnph nprlđ K lsSeđ lhJrTđ, he uKćđ s TlrOs, jhusšđes K zspaOKus, 
Ođćes carćs Sđes, šKOK nđ jhžađć cKleh sjlruK er eOđžr K er ž-vs dhurehuKz. dđćer 
psSer taržhnp, črpKc Ođćre craK K Trh sjarNđeK hncđH ćrurh Ođ phO SđeK eđšđžr erlhšKph 
cKahž K čreKcaOKuhž. kć jluhž jhžađćr mltr hnđpK ćr pr carćr Sđer eKOđ Trh nru prO 
hnpraK nuđp hTh eOđ; eOđer hpcđer K jlhnpr HraOKer ćrurar Ođ vđahO eOđehO jhOruK Kčlrč 
šđćehž K hčtKaOehž. iđTK cKlKn ađtćđh Ođ hTh vđađ eOđeđ jlKaKTđ K mltr nđ, jlKNruNK OhO, 
phaKTh čtseK, ćr Ođćur erJđ ćuđ-plK lđšK ćr eOKcr KčlrčK nuhOđ črćhuhaOnpuh ćr OhO Ođ 
jlđćnpruaOđe. DhćKl eOđeđ lsTđ jlhKčuđćđ s eOđcs phaKTs sčtses ćr šKpruKH eđThaKTh 
šrnrTr eKOđ čerh Npr zđ nr nhthc. ke hnprćđ jhnađ phžr nuđ ćh TlrOr uđšđlr TlrO 
eđjhčerpđ, eđTrTh erlhšKph ncKlđe K hčtKaOre. iđ čerOszK eK nrc TrTh, lrčžhuhl nđ 
uhćKh, šrT ćhnpr ćsHhuKp K arT, K Trćr ćhJđ šrn ćr nđ hjlhnpK, eOđcs nđ sšKeK ćr Ođ nuđ 
plrOrah K nsuKNđ TlrpTh. DhT OhO Ođ jhcržrh ćr htsšđ Trjsp, carćr žr Sđer sjKpr:
– I uK Orcršeh Kćđpđ nsplr nr ercr er prO Kčađp?
– ir Kčađp? K hećr KrTh eKOđ čerh h TrTuhc Ođ ph Kčađps lđš, he ćhćrćđ: – dr suđT Kćđc 
prch žćđ nđ eKNpr eđ lrćK.
oh Ođ tKah nThlh črTrčKureOđ nrnpreTr. grćr eđjhčerpr hćđ, mltr sjKpr eđThaKTh 
jhčereKTr, raK cs eKTh eđ scđćđ hćžhuhlKpK Th Ođ her, nđc:
– oh Ođ lhJrTr ž-vđ dhurehuKz. Mrah TrneKOđ mltr črćlSr ćhcrzKvs K jhusTruNK Ođ s 
Ođćre Tsp, hćcrH sjKpr:
– gh Ođ pr carćr Sđer? kćrTađ ćharčK? ZrNph Ođ ćhnrć eKnrc eK Ođćehc uKćđh?
– AH, che rcK, uK tK cehžh HpđaK ćr ćhčerpđ erOđćehc! – sčuKTes ž-vr dhurehuKz. – 
Zr ćrern urc Ođ ćhnpr ćr ćhčerpđ eOđeh Kcđ K ćr cK Ođ lhJrTr, r nsplr ćraOđ. ZtKaOr, 
nsplr Kćđch er Kčađp. oKzr zđ urc ćrpK nuđ jhćrpTđ... tKzđ eđNph erlhšKph! – grTh mltr 
eKOđ hćžhurlrh her ćhćrćđ: – Vhsn đpđn ćđn ehplđn... Npr nđ cKnaKpđ! – K eđ šđTrOszK 
hćžhuhlr her jhJđ ćlsžKc žhnpKcr.
– AaK Kcđ cK eKnpđ TrčraK! – sčuKTes mltr čr eOhc.
ker nđ ulrpK K, NrjesuNK cs nr cehžh cKnpđlKOđ Kcđ, ćhćrćđ žarneh:
– iđhtKšeh nrc urc črHuraer!
Špr Kcr ćr cK črHuraOsOđ phaKTh! – jhcKnaK mltr. ZrpKc, Trh s nes, he nđ hjlhnpK K KčrJđ 
nr Sslr. MhSćr zđ šsćeh KčžađćrpK ćr Thć mltđ Ođćer prTh tđčeršrOer npurl Trh Nph Ođ 
tKah ph htKšeh chećđenTh jhčerenpuh, sčcđ hćOđćehc htaKT Ođćehž uđaKThž ćhžrJrOr. 
AaK plđtr KcrpK er scs eOđžhus slhJđes jarHhnp K nThlh ćKuaOršTs šsaehnp, prO nerSeK 
jhćnuđneK K fKčKšTK SKuhp ThOK Ođ tsOrh s eOđcs. ke nđ žlšđuKph sHurpK phž eđerćehž 
sčtsJđeOr K jhlrSđe K plđjđlđzK nru jhšđ Ssleh ThlršrpK saKvhc. kć eOđžhuđ clčhuhaOđ 
eđ tđNđ hnprah eK plržr.
Šph Ođ tKah erOčreKcaOKuKOđ s nuđcs phcđ, ph Ođ, ćr Ođ he ph nuđ uKNđ hnđzrh eđžh Nph Ođ 
h phcđ chžrh lrčcKNaOrpK, K ćr nđ, jhnađ nKehzeOđž uđšđlr, vđah huh Osplh sčrasć 
csšKh ćr nđ njhcđeđ eOđehž aKvr, ćr s crNpK Kčrčhuđ eOđes naKTs. muđ Ođ tKah sčrasć: 
cđnph SđaOđehž aKvr, Trć žhć tK npKnesh hšK, jlđć eOđžr tK KčarčKađ eđTđ ćrueh 
črthlruaOđeđ vlpđ K hećr, Th tK čerh črNph, aKT Ođćeđ Sđeđ, jlharčeđ črtruđ, ThOr cs Ođ 
tKar nrćr hćulrper K šKOK žr Ođ žasj Kčlrč csšKh; cđnph, žćđ Ođ uhađh K nuhc ćsNhc 
Sđađh ćr uKćK crTrl K er šrnrT pđ ćlržđ vlpđ ThOđ ns žr phaKTh jhplđnađ, hnprah Ođ jlrčeh. 
U nuđnpK Ođ jhnphOrar Ođćer jlrčeKer. oh sčrasćeh erjlđčreOđ lrnpsSK K sjarNK s KnpK crH 
mlts: šKeKah cs nđ ćr Ođ eđzđ uKNđ chzK lrnjhčerpK s žhcKaK ćlsžKH aKvr, Trćr Ođ tsćđ 
jhehuh nlđh. muđ huh Ođ nrch ćhTrč uKNđ, ćh Thžr npđjđer eOđžhu SKuhp tđNđ sčćlcre 
pKc craKc jKpreOđc: I uK zđpđ nr ercr?
mr phžr cđnpr er Thcđ Ođ nprOrh uKćđar nđ vđar NKlKer erćhNađ ertsOrađ mruđ. Plđcr 
Dserus, erć šđaKšehc thOhc uhćđ, jhTrjređ NKlhTKc lscđeKc claOrcr, ćKčrađ ns nđ 
eđOrneđ (Ođćur hvlpređ, aKšđzK er HhlKčheps er eKnTđ, tađćhčđađeđ, htarTđ, ThOK nđ 
ćhpKšs uhćđ) žlsjđ jhphjaOđeKH hnplur. I s phc určćsNehc cđpđSs, nrnpruaOđehc hć 
nlđtlernphž, lscđehž, čđađehž K šKnph jaruhž, er phO tđnTlrOehO jsšKeK uhćđ, OsprleOđ 
KčcržaKvđ K NKtaOr, Trh hćtađnrT črchlđehž uKćr, ćKčrh nđ tađć K sčćlHprh Ođćre 
vlTuđeK phlreO: he Ođ tKh phaKTh sćraOđe ćr Ođ nurTK šrn eđnprOrh s plđjđlđeOs určćsHr.
iđ ćrOszK nđtK lršser žćđ Kćđ, mltr nđ tđNđ njsnpKh ćh Ođćehž ćluđehž jruKaOher, er 
šKOđc ns nđ sarčs NrlđeKađ jarTrpđ ThOđ ns htOruaOKurađ Kčađp čr jhjaruaOđer cđnpr 
"jlđTh jspđur, KčcđJs jrNeOrTr K hnplur ćh vlTuđ, hćrTađ zđ tKpK sćđNđer NđpeOr s 
šrcvKcr Tlhč saKvđ V., jhulrprT ćlsžKc jspđc ćh Zđcser K erplrž s Bđhžlrć". 
CluđeKc nahuKcr s ćes tKah Ođ KnjKnreh, Trh hjlrućreOđ phO eđuKehO črtruK: "PhahuKer 
šKnphž jlKHhćr čr jhjaruaOđeđ. PhchčKpđ jhjaruaOđeđ!" mltr jlKJđ jlhčhlšđps žćđ ns nđ 
jlhćrurađ Trlpđ.
– Ičađp eKOđ hćahSđe?
– iKOđ... Nph tK tKh hćahSđe?
– kerTh... čthž lJruhž ulđcđer, er jlKcđl.
– ghOđNpr. ČrT K TKNr ćr jrćr! irNđ ns arJđ jhTlKuđeđ.
gsjKuNK Trlps K scKlđe, mltr nđ jhšđ jđpK uđaKTKc npđjđeKvrcr jlđcr graKcđžćres. 
burprOszK nuđ jh ćur npđjđeKTr, lKpcKšeh K arTh, he K eđ jlKcđpK s jhšđpTs ćr er nuhOđ 
ThlrTđ eKSđ lđšK:
VhađpK, uhađpK 
BđnTlrOeh, tđnTlrOeh 
h TrTuđ nlđzđ 
h TrTuđ...
AaK nđ er TlrOs sHurpK er ćđas. oh Ođ tKah jluK jsp s eOđžhuhc SKuhps ćr jhTsNrur ćr 
Ođćes đchvKOs jlđeđnđ s lKprc K jđncs. Uhnprahc, prO cs jhnrh eKOđ KNrh hć lsTđ K he 
nđ črćhuhaOK pKcđ Nph jhšđ ćr Kčžhurlr eOđeh Kcđ K tK cs šsćeh ćr nđ heh prTh 
jhćsćrlr nr lKpchc eOđžhuKH ThlrTr: Rr-ćcK-ar – Nđnp trnrcrTr, jlrčre trerT – Rr-
ćcK-ar – Nđnp npđjđeKvr, ehu trerT. – grTh Ođ ph šsćeh! – jhcKnaK nru snHKzđe K 
ernpruK OhN urplđeKOđ ćr tlhOK npđjđeđ: – Rr-ćcK-ar... Rr-ćcK-ar...
iđth nđ nuđ uKNđ lrčuđćlrurah. grćr npKSđ ćh graKcđžćrer, er nrnuKc jaruhc eđts 
nKOrah Ođ erOOrneKOđ, erOphjaKOđ jlhađpeOđ nsevđ ThOđ nđ ćr črcKnaKpK.
olđtr ćr nđ htlKOđc, – jhcKnaK mltr nđpKuNK nđ ulđcđer ThOđ jlharčK K Ssleh nđ sjspK 
TszK KrTh Ođ tKah pđT nđćrc šrnhur KčOsplr.